<!-- CS-5890 Homework 1   -->
<!-- John Edwards         -->
<!-- john.edwards@usu.edu -->
<!-- A00791824            -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CS 5890</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
        rect {
            fill: #9f009f;
            stroke-width: 0;
        }
        polyline {
            stroke: #00ff00;
            fill: none;
            stroke-width: 3;
        }
        line {
            stroke: #00ff00;
            fill: none;
            stroke-width: 3;
        }
        path {
            stroke: #0000ff;
            fill: #0000ff;
            stroke-width: 0;
        }
        circle {
            stroke-width: 0;
            fill: #009900;
        }
        text {
            font-size: 18px;
        }
    </style>
</head>
<body onload="eccentricityChanged()">
Eccentricity: <input id="eccentricity", value = '0.5'/>
<p>Enter a value between 0 and 1 for the Eccentricity</p>

Rotation Rate: <input id="rotationRate", value = '0.75'/>
<p>Enter a value to change the Rotational Rate</p>
<button onclick="eccentricityChanged()">Click Me</button>
<br>

<svg width="800" height="800" id="diagram">
</svg>
<g id="diagram-elements">
    <path id =''/>
</g>
<script src="Vectors.js"></script>
<script src="main.js"></script>
</body>
</html>